WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=mlahrach
MARIADB_DATABASE=wordpress
WORDPRESS_ADMIN_EMAIL=admin@example.com
NGINX_DOMAIN_NAME=mlahrach.42.fr

WORDPRESS_AUTHOR_USER=mohamed
WORDPRESS_SITE_URL=https://mlahrach.42.fr
WORDPRESS_SITE_TITLE=Inception
WORDPRESS_AUTHOR_EMAIL=mohamed@gmail.com